services:
  crud-django-service:
    build:
      context: ../services/crud-django-service/
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ../services/crud-django-service/src:/app/src
    env_file:
      - ../.env
    environment:
      WORKER_ID: 1
    depends_on:
      redis:
        condition: service_started
      postgres-db:
        condition: service_healthy
    entrypoint: ["/app/entrypoint.sh"]
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:8000/healthz || exit 1"]
      interval: 3s
      timeout: 3s
      retries: 5
      start_period: 2s
  redis:
    image: redis:alpine
    environment:
      WORKER_ID: 2
    ports:
      - "6379:6379"

  postgres-db:
    image: postgres:16
    restart: unless-stopped
    env_file:
      - ../.env
    environment:
      WORKER_ID: 3
      POSTGRES_DB: todo_db
      POSTGRES_USER: todo_admin
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 3s
      timeout: 5s
      retries: 5

  telegram-bot:
    build:
      context: ../services/telegram-bot/
      dockerfile: Dockerfile
    env_file: 
      - ../.env
    volumes:
      - shared_secrets:/shared:ro  # read-only
    environment:
      SERVICE_REFRESH_TOKEN_FILE: /shared/service_refresh.token
    depends_on:
      crud-django-service:
        condition: service_healthy
      postgres-db:
        condition: service_healthy

volumes:
  postgres_data:
    name: todopy_postgres_data
  shared_secrets: {}