services:
  garage-backend-service:
    build:
      context: ../
      dockerfile: garage-backend/Dockerfile
    command: uvicorn src.app:app --host 0.0.0.0 --port 8001 --reload --reload-dir /app
    ports:
      - "8000:8001"
    volumes:
      - ../assets:/app/assets
      - ../garage-backend:/app
    env_file:
      - ../garage-backend/.env
    environment:
      - WATCHFILES_FORCE_POLLING=true
